{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "EmailNotificationFunction": "https://HardwareNexusfunctions-eqdtb8ejbjc2eyf4.polandcentral-01.azurewebsites.net/api/notification/verification"
  },
  "PostgresSql": {
    "database": "HardwareNexus",
    "admin": "dev_user",
    "password": "XDJmD2ef/C5eW6cteabSWqGWgfeXv5q+MaCB5HLZH0U="
  }
}